Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\photons-theme]
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="187,187,187"
"Colour6"="57,57,57"
"Colour7"="46,53,55"
"Colour8"="199,45,65"
"Colour9"="255,93,74"
"Colour10"="133,198,0"
"Colour11"="179,255,29"
"Colour12"="255,166,0"
"Colour13"="255,170,15"
"Colour14"="0,153,188"
"Colour15"="92,222,222"
"Colour16"="91,30,53"
"Colour17"="190,71,115"
"Colour18"="68,106,107"
"Colour19"="118,178,179"
"Colour20"="79,88,93"
"Colour21"="133,145,155"